# TECAir

Api/new_airline_api/: Web.config  new_airline_api.csproj  packages.config
Api/new_airline_api/App_Start/: WebApiConfig.cs
Api/new_airline_api/Controllers/: AdminLoginController.cs  SeatController.cs  TransactionController.cs  searchFlightController.cs
Api/new_airline_api/Models/: new_airline_Model.Context.cs  new_airline_Model.Designer.cs
Mobile/TecAir_MobileApp/: TecAir_MobileApp.sln
Mobile/TecAir_MobileApp/TecAir_MobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TecAir_MobileApp.csproj
Mobile/TecAir_MobileApp/TecAir_MobileApp.Android/: MainActivity.cs  TecAir_MobileApp.Android.csproj
Mobile/TecAir_MobileApp/TecAir_MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/TecAir_MobileApp/TecAir_MobileApp.Android/Renderers/: BorderlessEntryRenderer.cs
Mobile/TecAir_MobileApp/TecAir_MobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TecAir_MobileApp.iOS.csproj
Mobile/TecAir_MobileApp/TecAir_MobileApp.iOS/Properties/: AssemblyInfo.cs
Mobile/TecAir_MobileApp/TecAir_MobileApp.iOS/Renderers/: BorderlessEntryRenderer.cs  FrameShadowRenderer.cs
Mobile/TecAir_MobileApp/TecAir_MobileApp/Behaviors/: BehaviorBase.cs  BorderlessEntryCVVBehavior.cs  CVVCalenderValidationBehavior.cs  CartBehavior.cs  EntryLineValidationBehaviour.cs  EntryMaskedBehavior.cs  PaymentCardNumberEntryBehavior.cs
Mobile/TecAir_MobileApp/TecAir_MobileApp/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CountryComboBox.cs  CustomShadowFrame.cs  SVGImage.cs  TitleView.cs
Mobile/TecAir_MobileApp/TecAir_MobileApp/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  IntToThicknessConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs
Mobile/TecAir_MobileApp/TecAir_MobileApp/Data/: sqliteTEC.db
Mobile/TecAir_MobileApp/TecAir_MobileApp/DataBaseConnections/: AdminsConnection.cs  CancellationsConnection.cs  CostConnection.cs  CreditConnection.cs  FMasterConnection.cs  FScheduleConnection.cs  PassengersConnections.cs  TransactionConnection.cs  UMasterConnection.cs
Mobile/TecAir_MobileApp/TecAir_MobileApp/DataBaseModels/: Admins.cs  Cancellations.cs  Credit_card.cs  Flight_cost.cs  Flight_master.cs  Flight_schedule.cs  Passengers.cs  Transactions.cs  User_Master.cs
Mobile/TecAir_MobileApp/TecAir_MobileApp/DataService/: CatalogDataService.cs
Mobile/TecAir_MobileApp/TecAir_MobileApp/Helpers/: RTLHelper.cs
Mobile/TecAir_MobileApp/TecAir_MobileApp/Models/: Category.cs  CountryModel.cs  Product.cs  Review.cs  Travel.cs
Mobile/TecAir_MobileApp/TecAir_MobileApp/Services/: INavigationService.cs  NavigationService.cs
Mobile/TecAir_MobileApp/TecAir_MobileApp/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
Mobile/TecAir_MobileApp/TecAir_MobileApp/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Mobile/TecAir_MobileApp/TecAir_MobileApp/TinyIoC/: TinyIoC.cs
Mobile/TecAir_MobileApp/TecAir_MobileApp/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
Mobile/TecAir_MobileApp/TecAir_MobileApp/Validators/Rules/: IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs
Mobile/TecAir_MobileApp/TecAir_MobileApp/ViewModels/: AddCardPageViewModel.cs  BaseViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  PageFlightViewModel.cs  PaymentViewmodel.cs  SearchViewModel.cs  TravelsAvailableViewModel.cs  ViewModelLocator.cs
Mobile/TecAir_MobileApp/TecAir_MobileApp/Views/: AddCardPageView.xaml  AddCardPageView.xaml.cs  ContactEmailEntry.xaml  ContactEmailEntry.xaml.cs  Page1View.xaml  Page1View.xaml.cs  Page2View.xaml  Page2View.xaml.cs  PageFlightView.xaml  PageFlightView.xaml.cs  PageSView.xaml  PageSView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  TravelsAvailableView.xaml  TravelsAvailableView.xaml.cs
Mobile/TecAir_MobileApp/TecAir_MobileApp/Views/Templates/: ProductListTemplate.xaml  ProductListTemplate.xaml.cs
Web/: package-lock.json
Web/src/app/: app-routing.module.ts  app.module.ts
Web/src/app/components/addbag/: addbag.component.css  addbag.component.html  addbag.component.spec.ts  addbag.component.ts
Web/src/app/components/addflight/: addflight.component.html
Web/src/app/components/adminfooter/: adminfooter.component.html
Web/src/app/components/adminheader/: adminheader.component.html
Web/src/app/components/adminloggedinheader/: adminloggedinheader.component.html
Web/src/app/components/adminlogin/: adminlogin.component.ts
Web/src/app/components/airplanecard/: airplanecard.component.html
Web/src/app/components/deals/: deals.component.html  deals.component.ts  deals.json
Web/src/app/components/deals2/: deals2.component.html  deals2.component.spec.ts  deals2.component.ts
Web/src/app/components/footer/: footer.component.html
Web/src/app/models/: deal.ts  searchflight.ts
Web/src/app/services/: adminlogin.service.ts  airports.service.ts  dealService.service.ts  fetchseat.service.ts  searchflight.service.ts  selectedflight.service.ts  transaction.service.ts
Web/src/environments/: environment.ts
(+23 files in other folders)
